spring.application.name=Balneario

spring.datasource.url=jdbc:mysql://localhost:3306/balneario
spring.datasource.username=root
spring.datasource.password=596469
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/balneario
server.port=8080